{
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    ".nyc_output",
    ".git"
  ],
  "include": [
    "src",
    "test"
  ]
}
